# This server will spin on port 9000
server.port=9000
# GCP Cloud SQL user name
# Default admin of PostgreSQL-based Cloud SQL instance is 'postgres'
spring.datasource.username=${POSTGRESQL_USERNAME}
# GCP Cloud SQL instance password
spring.datasource.password=${POSTGRESQL_PASSWORD}
# GCP Cloud SQL target database of an instance
spring.cloud.gcp.sql.database-name=crypto-db
# GCP Cloud SQL connection name [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=${PROJECT_ID}:${REGION}:${INSTANCE_NAME}
# Ignore "table already exists" error
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
# Swagger API doc
springdoc.swagger-ui.path=/swagger-ui.html
# Sort API by methods
springdoc.swagger-ui.operationsSorter=method